<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
	<header>
		<div> 
			<img src =" https://www.pokebip.com/pokedex-images/artworks/54.png" /> Psykokwak Jaune 14/05/1992 	0496/13.13.13 Rue des Pikachu, 4203 Azuria , PsykokwakLegentil@pokemail.com, Permis B.

		</div>




	</header>




	<section>
		<div>

		</div>


	</section>




	<section>
		<div>

		</div>


	</section>




	<footer>
		<div>

		</div>


	</footer>




</body>
</html>